set -g prefix C-a
unbind C-b
bind C-a send-prefix

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Set up scrolling
# setw -g mouse on

# Toggle synchronization option
bind e set-window-option synchronize-panes
# bind e set -g synchronize-panes

# Send the same command to all panes/windows/sessions
# bind    E command-prompt -p "Command:" \
#           "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
#                  tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
#                  tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
#                  tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Send the same command to all panes/windows
# bind    E command-prompt -p "Command (All Windows):" \
#           "run \"tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
#                  tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
#                  tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

bind E command-prompt -p "Command (all windows/panes):" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
